{
  "$schema": "https://schema.tauri.app/config/1",
  "package": {
    "productName": "LiveTranslate",
    "version": "0.1.0"
  },
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "withGlobalTauri": true,
    "devPath": "tauri-ui",
    "distDir": "tauri-ui"
  },
  "tauri": {
    "macOSPrivateApi": true,
    "allowlist": {
      "all": true
    },
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": false,
      "menuOnLeftClick": false,
      "title": "LiveTranslate"
    },
    "bundle": {
      "active": true,
      "identifier": "com.chinuno.livetranslate",
      "targets": "all",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "macOS": {
        "minimumSystemVersion": "10.15"
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "main",
        "title": "LiveTranslate Overlay",
        "width": 1200,
        "height": 220,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": true,
        "focus": true
      }
    ]
  }
}
